{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "UIImporter",
  "Description": "UI importer that works with exported PS data to build a UMG widget",
  "Category": "Other",
  "CreatedBy": "Scott Woodhams",
  "CreatedByURL": "",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": false,
  "IsBetaVersion": true,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "UIImporter",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Type": "Editor",
      "Enabled": true
    }
  ]
}